:root {
    --bg-blue:#5470ff;
    --white:#fff;
    --small-text:0.8rem;
    --header-text:1.1rem;
    --nav-title:1.2rem;
    --sub-nav-title:1rem;
    --badge:0.7rem;
}

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url(../font/Roboto-Medium.ttf);
    font-weight: 400;
}
@font-face {
    font-family: 'Roboto', sans-serif;
    src: url(../font/Roboto-Medium.ttf);
    font-weight: 500;
}
@font-face {
    font-family: 'Roboto', sans-serif;
    src: url(../font/Roboto-Bold.ttf);
    font-weight: 700;   
}
html {
    font-size: 16px;
}
body {
    font-family: 'Roboto', sans-serif;
    src: url(../font/Roboto-Medium.ttf);
    font-weight: 400;   
}
.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}
.header-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;
    padding: 1rem 0rem;
}
.bg-white {
    background-color: var(--white);
    position: relative;
    z-index: 1;
}
.logo-img {
    width: 8rem;
    height: auto;
}
.nav {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    font-size: var(--header-text);
    font-weight: 600;
}
a {
    text-decoration: none;
    color: #000;
}
.login-btn{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: end;
    gap:3rem;
    font-size:var(--header-text);
    font-weight: 500;
    margin: 0.5rem 0 0 0; 
}

.sign-up-btn {
    background-color: var(--bg-blue);
    color: var(--white);
    border: 0;
    border-radius: 3.5rem;
    padding: 0.7rem 2rem;
    font-size: var(--header-text);
    font-weight: 500;
}
.nav-items{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto ; 
    padding: 0 0.9rem;
    box-shadow:0.9rem 0.9rem 3rem #888888;
}

.nav-title {
    font-size: var(--nav-title);
    font-weight: 600;
    color: #707070;
    margin: 0.8rem 0;
}
.sub-nav-title {
    font-size: var(--sub-nav-title);
    font-weight:500;
    margin: 0.2rem 0;
    font-weight: 600;
}
.sub-nav-title h4 {
    margin: 0.5rem 0;
}
.badge {
    width: 1.5rem;
    padding: 0.2rem 0.7rem;
    background-color:#d9d9d9;
    font-size: var(--badge);
    font-weight: 300;
}
.badge-btn-grid {
    display: grid;
    grid-template-columns:40% 60%;
    align-items: center;
}
.list-unstyled {
    list-style: none;
	margin-left: 0;
	padding-left: 0;
}
.item-info{
    font-size: var(--small-text);
    margin: 1.5rem 0;
}
.item-info p {
    margin: 0;
}


@media screen and (min-width:576px) {
    .product-grid {
        display: grid;
        grid-template-columns: auto auto;
    }
    .item-2 .item-info{
        font-size: var(--small-text);
        margin: 2.4rem 0 3.4rem 0;

    }
    .item-3 .item-info{
        font-size: var(--small-text);
        margin: 2.4rem 0 3.4rem 0;

    }
    .nav-items{
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto ;
    }
    .item-1 {
        grid-column: 1 / 3;
    }


}
@media screen and (min-width:992px) {
    .nav-items{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto ;
    }
    .border-right {
        border-right: 1px solid #e3e3e3;
    }
    .item-padding {
        padding: 0 2.5rem;
    }  
    .nav-items-padding {
        padding: 0rem 2rem   4rem  2rem ;
    }
}